PORT=5000
DB_URL=mongodb+srv://mern-task:uP7KAotByVJiAZXp@cluster0.qenm5ah.mongodb.net/mern-task?retryWrites=true&w=majority&appName=Cluster0
Bcrypt_Salt_Round=12
NEXTAUTH_URL=https://meal-box-backend-pied.vercel.app
NODE_ENV=development
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=365d
